{
  "slug": "advancedstreaming-plex",
  "name": "Plex",
  "version": "1.0.8",
  "description": "Stream Plex content directly into Advanced Streaming as a source.",
  "author": "Eluth",
  "entry": "index.js",
  "zones": [],
  "tier": "community"
}
